{% load staticfiles %}

<html>
<head>

</head>
<body>


<div id="wrap" style="width:800px; margin:auto;">
   <div id="header" style="height:25px;">
      <div id="player1" style="height:25px; width:380px; background:black;float:left;">
        <div id="hp1" style="height:25px; width:{{test}}%; background:red;float:left;">
        </div>
      </div>
      <div id="mid" style="height:25px; width:40px; background:yellow; float:left;">
        <p align="center"><font>VS</font></p>
      </div>
      <div id="player2" style="height:25px; width:380px; background:black; float:right;">
      </div>
   </div>
   <div id="header2" style="height:25px;">
      <div id="player1" style="height:25px; width:380px; background:blue;float:left;">
      </div>
      <div id="player2" style="height:25px; width:380px; background:blue; float:right;">
      </div>
   </div>

  

   <div id="left_main" style="height:350px; width:800px; background:gray; margin-right:4px; float:left;">
   </div>
  



   <div style="clear:both;"></div>
   <div id="footer" style="height:80px; margin-top:4px; background:black;">
    
   </div>
 
</div>

</body>
</html>