{% load staticfiles %}

<html>
<head>

</head>
<body>
<table border="1">
{% for i in testy %}
  <tr height=100>
  {% for j in testx %}
    <th width=100>
    <table>
    {% if forloop.counter == x1 %}
        {% if forloop.parentloop.counter == y1 %}
          {% if x1 == x2 %}
            {% if y1 == y2 %}
              <th width=60>
            {% endif %}
          {% else %}
          <th width=120>
          {% endif %}
          <img src="{% static "game/bicard.jpg" %}" width=100% height=100%>
          </th>

        {% endif %}
    {% endif %} 
    {% if forloop.counter == x2 %}
        {% if forloop.parentloop.counter == y2 %}
          {% if x1 == x2 %}
            {% if y1 == y2 %}
              <th width=60>
            {% endif %}
          {% else %}
          <th width=120>
          {% endif %}  
          <img src="{% static "game/pzcard.jpg" %}">
          </th>
        {% endif %}
    {% endif %}  
    </table>
    </th>
  {% endfor %}
  </tr>
{% endfor %}
</table>

</body>
</html> 