{% load staticfiles %}

<html>
<head>
<style>

 #character{
 	background-image:url( "{% static "game/characterscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
   background-size: 90%;
 }

</style>
</head>
<body id="character">

   <p align ="center">
   <a href = "selectcardis/">  
   <img src= '{% static "game/isbutton.jpg" %}' >
   </a>
   <a href = "selectcardbi/">
   <img src= '{% static "game/bibutton.jpg" %}' style="margin-left:180px; margin-right:180px;  margin-top:500px" >
   </a>
   <a href = "selectcardpz/">
   <img src= '{% static "game/pzbutton.jpg" %}' >
   </a>
   </p>

   </a>
   </p>
    <p align="center">
   <a href = "selectcharacter/">
   {{player.stackplayer}}
   </a>
   </p>
   


</body>