{% load staticfiles %}

<html>
<head>
<style>

 #character{
 	background-image:url( "{% static "game/characterscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
 }

</style>
</head>
<body id="character">

   
   <a href = "selectcharacter/">
   <font color="black" size=30><img src= '{% static "game/selectcardis.jpg" %}' ></font>
   </a>
   <a href = "selectcharacter/">
   <font color="black" size=30><img src= '{% static "game/selectcardis.jpg" %}' ></font>
   </a>
   <a href = "selectcharacter/">
   <font color="black" size=30><img src= '{% static "game/selectcardis.jpg" %}' ></font>
   </a>
   


</body>