{% load staticfiles %}

<html>
<head>
<style>

 #start{
 	background-image:url( "{% static "game/startscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#EAEAEA;
   background-attachment: scroll;
   background-size: 100%;
 }

</style>
</head>
<body id="start">
   
   <p style="margin-top:600px">
   <form align="center" action ="/selectcharacter/" method ="post">
      {% csrf_token %}
   <button name="playstart" value="{{num}}">
   <font size=200>
   player{{num}}
   </font>
   </button>
   </form>
   </p>

   
</body>
</html>