{% load staticfiles %}

<html>
<head>
<style>

 #start{
 	background-image:url( "{% static "game/startscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#EAEAEA;
   background-attachment: scroll;
   background-size: 100%;
 }

</style>
</head>
<body id="start">
   
   <p align="center">
   <a href = "selectcharacter/">
   <img src= '{% static "game/withcom.jpg" %}' style="margin-top:400px">
   </a>
   </p>

   <p align="center">
   <a href = "selectcharacter/">
   <img src= '{% static "game/withplayer.jpg" %}'>
   </a>
   </p>
   <p align="center">
   <form action ="/selectcharacter/" method ="post">
      {% csrf_token %}
      <button name="playstart" value="{{num.str}}" >선택</button>
   </form>
   </p>


   
</body>
</html>