{% load staticfiles %}
<html>
<head>
{% if wait == 3%}
<META HTTP-EQUIV="Refresh" content="1; URL=/characterloading/{{locnum}}/">
{% else %}
<META HTTP-EQUIV="Refresh" content="5; URL=/characterloading/{{locnum}}/">
{% endif %}
<style>

 #start{
   background-image:url('{% static "game/Loding(3).jpg" %}');
   background-repeat: no-repeat;
   background-position : 50% 50%;
   background-color:#EAEAEA;
   background-attachment: scroll;
   background-size: 100%;
 }

</style>

</head>
<body id="start">

<table align ="center" cellpadding="100px" style="margin-top:100px; width:300px; height:100px;">
	<td align ="center">
	<img src='{% static player1 %}' width="300" height="300">
	</td>
	<td align ="center">
	<font size="30">VS</font> 
	</td>
	<td align ="center">
	<img src='{% static player2 %}' width="300" height="300">
	</td>
</table>

   
</body>
</html>