<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Position: {{Position}}</p>
<P>HP: {{HP}}</P>
<P>MP: {{MP}}</P>
<P>character: {{character}}</P>
<P>playnum: {{playnum}}</P>
<P>enemynum: {{enemynum}}</P>
<P>myloc: {{myloc}}</P>
<P>enemyloc: {{enemyloc}}</P>
<P>card: {{CardSelect}}</P>
<p>read : {{Readcard}}</p>
<p>field : {{fieldloc}}</p>


<form  align="center" action ="/Loopplay/{{myloc}}/" method ="post">
 {% csrf_token %}
 <input type="submit" value="select" />
 {% csrf_token %}
 <input type="reset" value="clean" />
 </form>
 </body>
</html>