{% load staticfiles %}

<html>
<head>
<style>

 #character{
   background-image:url( "{% static "game/characterscreen.jpg" %}");
   background-repeat: no-repeat;
   background-position : 50% 50%;
   background-color:#0000000;
   background-size: 90%;
 }

</style>
</head>
<body id="character">


   <p style="margin-top:600px">

   <form align="center" action ="/SelectCard_Izreal/" method ="post">
      {% csrf_token %}
   <button name="locnum" value="{{locnum}}">
   <font size=200>
   이즈리얼
   </font>
   </button>
   </form>

   <form align="center" action ="/SelectCard_Xvii/" method ="post">
      {% csrf_token %}
   <button name="locnum" value="{{locnum}}">
   <font size=200>
   바이
   </font>
   </button>
   </form>

   <form align="center" action ="/SelectCard_Piz/" method ="post">
      {% csrf_token %}
   <button name="locnum" value="{{locnum}}">
   <font size=200>
   피즈
   </font>
   </button>
   </form>

   </p>

</body>
   
