{% load staticfiles %}

<html>
<head>
<style>

 #start{
   background-image:url( "{% static "game/star.PNG" %}");
   background-repeat: no-repeat;
   background-position : 50% 50%;
   background-color:#EAEAEA;
   background-attachment: scroll;
   background-size: 100%;
 }

</style>
</head>
<body id="start">
   
   <p style="margin-top:600px">
   <form align="center">
   <button name="playstart" value="{{num}}">
   제발
   </button>
   </form>
   </p>

   
</body>
</html>