{% load staticfiles %}

<html>
<head>
	<title></title>
</head>
<body>
<p>character: {{data.character1}}, HP: {{data.HP1}}, MP: {{data.MP1}}, positionx: {{data.Position_x1}}, positiony: {{data.Position_y1}}</p>
<p> myloc: {{myloc}} ,card: {{data.firstcard1}} {{data.secondcard1}} {{data.thirdcard1}}</P>
<p>character: {{data.character2}}, HP: {{data.HP2}}, MP: {{data.MP2}}, positionx: {{data.Position_x2}}, positiony: {{data.Position_y2}}</p>
<p> myloc: {{myloc}} ,card: {{data.firstcard2}} {{data.secondcard2}} {{data.thirdcard2}}</P>


<div id="wrap" style="width:800px; margin:auto;">

   <div id="hpheader" style="height:25px;">

      <div id="player1" style="height:25px; width:380px; background:black;float:left;">
        <div id="HP1" style="height:25px; width:{{data.HP1}}%; background:red; float:left;">
        </div>
      </div>

      <div id="mid" style="height:25px; width:40px; background:yellow; float:left;">
        <p align="center"><font>VS</font></p>
      </div>

      <div id="player2" style="height:25px; width:380px; background:black; float:right;">
      	<div id="HP2" style="height:25px; width:{{data.HP2}}%; background:red;float:right;">
        </div>
      </div>
   </div>

   <div id="mpheader2" style="height:25px;">
      <div id="player1" style="height:25px; width:380px; background:gray;float:left;">
      	<div id="MP1" style="height:25px; width:{{data.MP1}}%; background:blue;float:left;">
        </div>
      </div>
      <div id="player2" style="height:25px; width:380px; background:gray; float:right;">
      	<div id="MP1" style="height:25px; width:{{data.MP2}}%; background:blue; float:right;">
        </div>
      </div>
   </div>

   <div id="main" style="height:350px; width:800px; background:gray; margin-right:4px; float:left;">
     <img src="{% static data.character1 %}">
     <img src="{% static data.character2 %}">
   </div>
  
   <div style="clear:both;"></div>
   <div id="footer" style="height:80px; margin-top:4px; background:black;">
    
   </div>
 
</div>


<form  align="center" action ="/Loopplay/{{myloc}}/" method ="post">
 {% csrf_token %}
 <input type="submit" value="select" />
 </form>
 </body>
</html>