{% load staticfiles %}

<html>
<head>
<script type= "text/javascript">

   if ({{ErrorCode}} == 1)
   {
         alert("숫자만 입력해주세요 ^_^ ");
   }
   else if ({{ErrorCode}} == 2)
   {
         alert("카드에 적힌 숫자만 입력해주세요 ! ^_^ ");
   }
   else if ({{ErrorCode}} == 3)
   {
         alert("각각 다른 카드를 입력해주세요 ! ^_^ ");
   }
   else if ({{ErrorCode}} == 4)
   {
         alert("Mp소모량이 초과 되었습니다 다른 카드를 입력해주세요 ! ^_^ ");
   }
   else
   {
         ;
   } 
</script>

<style>

 #pz{
 	background-image:url( "{% static "game/Back_Piz.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
 	background-size: 100%;
 }

</style>
</head>
<body id="pz">
<form  align="center" action ="/PlayScreen/{{locnum}}/" method ="post">
 {% csrf_token %}
 First card: <input type="text" name="firstcard" value=""/>
 {% csrf_token %}
 Second card: <input type="text" name="secondcard" value=""/>
 {% csrf_token %}
 Third card: <input type="text" name="thirdcard" value=""/>
 {% csrf_token %}
 <input type="submit" value="select" />
 {% csrf_token %}
 <input type="reset" value="clean" />
 </form>

 <p style="margin-top:200px">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE1.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MVE2.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE3.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE4.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE5.png" %}">
 </p>
 <p style="margin-top:300px">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL1.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL2.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKIL3.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL4.png" %}">
 <img width = "300" height = "300" src = "{% static "game/MpPlus.png" %}">
 </p> 

</body>