{% load staticfiles %}
<html>
<head>
<style>

 #char{
 	background-image:url( "{% static card.background %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
 	background-size: 100%;
 }

</style>
</head>
<body id="char">
<form  align="center" action ="/PlayScreen/{{locnum}}/" method ="post">
 {% csrf_token %}
 First card: <input type="text" name="firstcard" value=""/>
 {% csrf_token %}
 Second card: <input type="text" name="secondcard" value=""/>
 {% csrf_token %}
 Third card: <input type="text" name="thirdcard" value=""/>
 {% csrf_token %}
 <input type="submit" value="select" />
 {% csrf_token %}
 <input type="reset" value="clean" />
 </form>
	
	<table style="margin-top: 200px;">

		<td>
	 		<table   cellspacing="1" cellpadding="0" width="1250" height="700" align="center">

	 		<tr>
		 		<td>
				<img src = '{% static card.card1 %}' width = "250" height = "250" align="center">
				</td>
				<td>
				<img src = '{% static card.card2 %}' width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = '{% static card.card3 %}' width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = '{% static card.card4 %}' width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = '{% static card.card5 %}' width = "250" height = "250"  align="center">
				</td>

			</tr>

	 		<tr>

		 		<td>
				<img width = "250" height = "250" src = '{% static card.card6 %}'>
				</td>
				<td>
				<img width = "250" height = "250" src = '{% static card.card7 %}'>
				</td>
				<td>
				<img width = "250" height = "250" src = '{% static card.card8 %}'>
				</td>
				<td>
				<img width = "250" height = "250" src = '{% static card.card9 %}'>
				</td>
				<td>
				<img width = "250" height = "250" src = '{% static card.card10 %}'>
				</td>
			
	 		</tr>

	 		</table>

	 	</td>

	 	<td>
	 		<table>
				<tr>
					<div style= "height:60px; width:400px;"">
						<div style="height:25px;  width:400px;">
						<img id="HP1" src='{% static "game/hp.png" %}' style="width:{{data.HP1}}%; height:25PX;">
						</div>
						<div style="height:25px;  width:400px;  margin-bottom: 10px;">
						<img id="MP1" src='{% static "game/mp.png" %}' style="width:{{data.MP1}}%; height:25PX;">
						</div>
					</div>
				</tr>

				<tr>
			    	<div style= "height:60px; width:400px;"">
			    		<div style="height:25px;  width:400px;">
						<img id="HP1" src='{% static "game/hp.png" %}' style="width:{{data.HP2}}%; height:25PX;">
						</div>
						<div style="height:25px;  width:400px;">
						<img id="MP1" src='{% static "game/mp.png" %}' style="width:{{data.MP2}}%; height:25PX;">
						</div>
					</div>
				</tr>

				<tr>
					<table border="5" bordercolor="black" bgcolor="yellow" cellspacing="1" cellpadding="0" width="400" height="500" align="center">
			        {% for i in data.length_y %}
			          <tr>
			            {% for j in data.length_x %}

			                      <td border="2" bordercolor="red" bgcolor="#B8B8B8" cellspacing="1" cellpadding="0" width="80" height="50" align="center">
			                      {% if data.PositionCheck %}
			                      
			                              {% if forloop.counter == data.Position_x1 %}
			                                {% if forloop.parentloop.counter == data.Position_y1 %}
					                              <table>
					                              <td><img src="{% static data.character1 %}" width="40" height="50" align="center"></td>
					                              <td><img src="{% static data.character2 %}" width="40" height="50" align="center"></td>
					                              </table>
			                                {% endif %}
			                              {% endif %} 
			                              
			                      {% else %}

			                              {% if forloop.counter == data.Position_x1 %}
			                                  {% if forloop.parentloop.counter == data.Position_y1 %}
			                                                       
			                                      <img src="{% static data.character1 %}" width="80" height="50" align="center">

			                                  {% endif %}
			                              {% endif %} 

			                              {% if forloop.counter == data.Position_x2 %}
			                                  {% if forloop.parentloop.counter == data.Position_y2 %}

			                                      <img src="{% static data.character2 %}" width="80" height="50" align="center">

			                                  {% endif %}
			                              {% endif %}

			                      {% endif %}
			            
			            {% endfor %}
			          </tr>
			        {% endfor %}
			    	</table>
			    </tr>

			    
	 	
		    </table>
		</td>
	</table>
</body>