{% load staticfiles %}

<html>
<head>
<style>

 #pz{
 	background-image:url( "{% static "game/Back_Piz.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
 	background-size: 100%;
 }

</style>
</head>
<body id="pz">
<form  align="center" action ="/PlayScreen/{{locnum}}/" method ="post">
 {% csrf_token %}
 First card: <input type="text" name="firstcard" value=""/>
 {% csrf_token %}
 Second card: <input type="text" name="secondcard" value=""/>
 {% csrf_token %}
 Third card: <input type="text" name="thirdcard" value=""/>
 {% csrf_token %}
 <input type="submit" value="select" />
 {% csrf_token %}
 <input type="reset" value="clean" />
 </form>

 {% if Round.Round %}

			
	<table style="margin-top: 200px;">

		<td>
	 		<table  cellspacing="1" cellpadding="0" width="1250" height="700" align="center">

	 		<tr>

		 		<td>
				<img src = "{% static "game/IZ_MOVE1.png" %}" width = "250" height = "250" align="center">
				</td>
				<td>
				<img src = "{% static "game/IZ_MOVE2.png" %}" width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = "{% static "game/IZ_MOVE3.png" %}" width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = "{% static "game/IZ_MOVE4.png" %}" width = "250" height = "250"  align="center">
				</td>
				<td>
				<img src = "{% static "game/IZ_MOVE5.png" %}" width = "250" height = "250"  align="center">
				</td>

			</tr>

	 		<tr>

		 		<td>
				<img width = "250" height = "250" src = "{% static "game/IZ_SKILL1.png" %}">
				</td>
				<td>
				<img width = "250" height = "250" src = "{% static "game/IZ_SKILL2.png" %}">
				</td>
				<td>
				<img width = "250" height = "250" src = "{% static "game/IZ_SKILL3.png" %}">
				</td>
				<td>
				<img width = "250" height = "250" src = "{% static "game/IZ_SKILL4.png" %}">
				</td>
				<td>
				<img width = "250" height = "250" src = "{% static "game/MpRecover.png" %}">
				</td>
			
	 		</tr>

	 		</table>

	 	</td>

	 	<td>
	 		<table>
				<tr>
					<div style= "height:60px;">
						<div id="HP1" style="height:25px; width:{{data.HP1}}%; background:red;">P1 : {{data.HP1}}
			        	</div>
					
						<div id="MP1" style="height:25px; width:{{data.MP1}}%; margin-bottom: 10px; background:blue;">P1 : {{data.MP1}}
						</div>
					</div>
				</tr>

				<tr>
			    	<div style= "height:60px;">
						<div id="HP2" style="height:25px; width:{{data.HP2}}%; background:red;">P2 : {{data.HP2}}
			        	</div>
					
						<div id="MP2" style="height:25px; width:{{data.MP2}}%; background:blue;">P2 : {{data.MP2}}
						</div>
					</div>
				</tr>

				<tr>
					<table border="5" bordercolor="black" bgcolor="yellow" cellspacing="1" cellpadding="0" width="400" height="500" align="center">
			        {% for i in data.length_y %}
			          <tr>
			            {% for j in data.length_x %}

			                      <td border="2" bordercolor="red" bgcolor="#B8B8B8" cellspacing="1" cellpadding="0" width="80" height="50" align="center">
			                      {% if data.PositionCheck %}
			                      
			                              {% if forloop.counter == data.Position_x1 %}
			                                {% if forloop.parentloop.counter == data.Position_y1 %}
					                              <table>
					                              <td><img src="{% static data.character1 %}" width="40" height="50" align="center"></td>
					                              <td><img src="{% static data.character2 %}" width="40" height="50" align="center"></td>
					                              </table>
			                                {% endif %}
			                              {% endif %} 
			                              
			                      {% else %}

			                              {% if forloop.counter == data.Position_x1 %}
			                                  {% if forloop.parentloop.counter == data.Position_y1 %}
			                                                       
			                                      <img src="{% static data.character1 %}" width="80" height="50" align="center">

			                                  {% endif %}
			                              {% endif %} 

			                              {% if forloop.counter == data.Position_x2 %}
			                                  {% if forloop.parentloop.counter == data.Position_y2 %}

			                                      <img src="{% static data.character2 %}" width="80" height="50" align="center">

			                                  {% endif %}
			                              {% endif %}

			                      {% endif %}
			            
			            {% endfor %}
			          </tr>
			        {% endfor %}
			    	</table>
			    </tr>

			    
	 	
		    </table>
		</td>
	</table>



{% else %}



 <p style="margin-top:200px">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE1.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MVE2.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE3.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE4.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_MOVE5.png" %}">
 </p>
 <p style="margin-top:300px">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL1.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL2.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKIL3.png" %}">
 <img width = "300" height = "300" src = "{% static "game/PIZ_SKILL4.png" %}">
 <img width = "300" height = "300" src = "{% static "game/MpPlus.png" %}">
 </p> 


{% endif %}
</body>