{% load staticfiles %}
<html>
<head>
{% if wait == 3%}
<META HTTP-EQUIV="Refresh" content="1; URL=/characterloading/{{locnum}}/">
{% else %}
<META HTTP-EQUIV="Refresh" content="5; URL=/characterloading/{{locnum}}/">
{% endif %}
<style>

 #start{
   background-image:url('{% static "game/Loading(6).png" %}');
   background-repeat: no-repeat;
   background-position : 50% 50%;
   background-color:#EAEAEA;
   background-attachment: scroll;
   background-size: 100%;
 }

</style>

</head>
<body id="start">

<table align ="center" cellpadding="100px" style="margin-top:100px; width:300px; height:100px;">
	<td align ="center">
	<img height="600" width="600" src='{% static player1 %}'>
	PLAYER1
	</td>
	<td align ="center"> 
	</td>
	<td align ="center">
	<img height="600" width="600" src='{% static player2 %}'>
	PLAYER2
	</td>
</table>

   
</body>
</html>