{% load staticfiles %}

<html>
<head>
<style>

 #character{
 	background-image:url( "{% static "game/characterscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
   background-size: 90%;
 }

</style>
</head>
<body id="character">

 
   <p>
   <form align="center" action ="/selectcardis/" method ="post">
      {% csrf_token %}
      <button name="play" value="{{num}}" >isselect</button>
   </form>
   </p>

   <p>
   <form align="center" action ="/selectcardbi/" method ="post">
      {% csrf_token %}
      <button name="play" value="{{num}}" >biselect</button>
   </form>
   </p>

   <p>
   <form align="center" action ="/selectcardpz/" method ="post">
      {% csrf_token %}
      <button name="play" value="{{num}}">pzselect</button>
   </form>
   </p>
   



</body>