{% load staticfiles %}

<html>
<head>
<style>

 #pz{
 	background-image:url( "{% static "game/pzselectscreen.jpg" %}");
 	background-repeat: no-repeat;
 	background-position : 50% 50%;
 	background-color:#0000000;
 	background-size: 100%;
 }

</style>
</head>
<body id="pz">
<form  align="center" action ="/PlayScreen/{{locnum}}/" method ="post">
 {% csrf_token %}
 First card: <input type="text" name="firstcard" value=""/>
 {% csrf_token %}
 Second card: <input type="text" name="secondcard" value=""/>
 {% csrf_token %}
 Third card: <input type="text" name="thirdcard" value=""/>
 {% csrf_token %}
 <input type="submit" value="select" />
 {% csrf_token %}
 <input type="reset" value="clean" />
 </form>

</body>