{% load staticfiles %}

<html>
<head>
<style>

 #character{
   background-image:url( "{% static "game/characterscreen.jpg" %}");
   background-repeat: no-repeat;
   background-position : 50% 50%;
   background-color:#0000000;
   background-size: 90%;
 }

</style>
</head>
<body id="character">


   <p style="margin-top:600px">
   <form align="center" action ="/Select_CharacterIs/" method ="post">
      {% csrf_token %}
   <button name="playstart" value="{{num}}">
   <a href="http://localhost:8000//SelectCard_Izreal/"><img src= "{% static "game/start.jpg" %}" height ="200" widht = "200"></a>
   </button>
   </form>
   </p>

   

</body>